# NotesApp-by-Gio

./: build.gradle
app/: build.gradle
app/src/androidTest/java/it/giobalda/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/giobalda/notesapp/: App.kt
app/src/main/java/it/giobalda/notesapp/database/: AppDatabase.kt  NoteConverters.kt
app/src/main/java/it/giobalda/notesapp/models/note/: Note.kt  NoteDao.kt  NoteRepository.kt  NoteType.kt  NoteViewModel.kt
app/src/main/java/it/giobalda/notesapp/ui/base/: BaseFragment.kt
app/src/main/java/it/giobalda/notesapp/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/it/giobalda/notesapp/ui/main/adapters/: NoteAdapter.kt
app/src/main/java/it/giobalda/notesapp/ui/main/view_holders/: NoteViewHolder.kt
app/src/main/java/it/giobalda/notesapp/ui/new_note/: NewNoteFragment.kt
app/src/main/java/it/giobalda/notesapp/ui/note_detail/: NoteDetailFragment.kt
app/src/main/java/it/giobalda/notesapp/utils/system/: Date.kt  String.kt  Time.kt
app/src/main/java/it/giobalda/notesapp/utils/ui/: Message.kt  RecyclerView.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_new_note.xml  fragment_note_detail.xml  item_note.xml  ll_empty_list.xml  tv_note_type.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/it/giobalda/notesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
