<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_2x">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/margin_2x"
        app:cardElevation="0dp">

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="@color/noteWork">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_type"
                style="@style/Widget.AppCompat.Spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@android:color/white"
                android:gravity="center"
                tools:listitem="@layout/tv_note_type" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@id/spinner_type"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/margin_2x"
                android:scrollbars="none">

                <EditText
                    android:id="@+id/et_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:gravity="top"
                    android:hint="@string/note_hint"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:textColor="@android:color/white" />
            </ScrollView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_save"
                style="@style/AppTheme.Fab"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/margin_2x"
                android:layout_marginBottom="@dimen/margin_2x"
                android:contentDescription="@string/save_note_des"
                android:src="@drawable/ic_check" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>