<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_2x">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/margin_1x"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true"
        tools:cardBackgroundColor="@color/noteWork">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/margin_2x">

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_base"
                tools:text="There is only one Lord of the Ring, only one who can bend it to his will. And he does not share power.\n\n\n\nGandalf" />
        </ScrollView>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
